name: redsea_fish_app
description: تطبيق تتبع الأسماك والشعاب المرجانية عبر الأقمار الصناعية
publish_to: "none"
version: 0.1.0+1

environment:
  sdk: ">=3.3.0 <4.0.0"

dependencies:
  flutter:
    sdk: flutter
  maplibre_gl: ^0.16.0
  http: ^1.2.2
  intl: ^0.19.0
  sqflite: ^2.3.3
  path_provider: ^2.1.4
  path: ^1.9.0

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^4.0.0

flutter:
  uses-material-design: true
  assets:
    - assets/data/
    - assets/models/
